STYLE.CSS (CODIGO PARA HACER LA PAGINA WEB DE IAPSA)


/*CSS files add styling rules to your content*/

body {
  margin: 0em;
  font-family: "Noto Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Fjalla One", sans-serif;
}

.cover {
  height: 400px;
  background-image: url(https://cdn.glitch.global/865cc791-7504-47e9-98c4-b5c1a018d795/rsz_pilmo-kang-h72scctzpe8-unsplash.jpg?v=1751909780703);
  color: white;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}

.cover-small {
  height: 200px;
  background-blend-mode: normal;
}
.card {
  border: 0 !important;
  box-shadow: 0 4px 6px - 1px rgba(0, 0, 0, 0.1),
    0 2px 4px - 1px rgba(0, 0, 0, 0.06);
}
.card-text {
  min-height: 10rem;
}

.product-stripe {
  overflow-x: scroll;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.stripe-container {
  display: flex;
}
.stripe-container .card {
  width: 300px;
  flex-shrink: 0;
  margin-right: 1rem;
}

.responsive-iframe {
  position: relative;
  padding-top: 56.25%;
}
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
details {
  margin-bottom: 10px;
}

summary {
  font-weight: bold;
  cursor: pointer;
}
.card-text ul {
  padding-left: 20px;
}

.card-text li {
  margin-bottom: 5px;
}
.card-title {
  min-height: 3rem;
  text-align: center; /* centra los subtítulos */
}
.card-text,
.card-body p,
.card-text ul li {
  text-align: justify;
}

.text-center a.btn-link {
  display: inline-block;
  margin-top: 10px;
}
